jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgres://localhost:5434/goit_db
jdbc.user=postgres
jdbc.password=postgres
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1

